<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="16x16" rel="icon" href=".../icons8-discord-16.png">
    <title>Discord</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

    body {
        background: rgb(54, 57, 63);
    }

    .title {
        display: flex;
        justify-content: center;
        margin-top: 10%;
        color: #ffff;
        font-family: "Oswald",Helvetica, sans-serif;
        font-size: 4rem; 
        letter-spacing: 2px;       
    }

    .logo-dis {
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .paragraph {
        display: flex;
        justify-content: center;
        margin-top: 5px;
        font-size: 25px;
        font-family: "Oswald", Helvetica, sans-serif;
        color: #ffff;
        

    }

</style>


<body>
    <h2 class="title">Connect with me</h2>

    <div class="logo-dis">
        <img src="/assets/icons8-discord-144.png" alt="Foto do Discord">
    </div>

    <p class="paragraph">VinnyS#4887</p>

    
</body>
</html>